# WebReporter

./: SmartMixWebReporter.sln
AutoConverter/: RecordsConverter.cs
BridgeService/: BridgeHub.cs  BridgeService.csproj
ClientService/: ClientService.csproj  Program.cs
CommunicatioMessageWorker/: MessageExecutor.cs
CommunicationClient/: Class1.cs
CommunicationMessageExecutor.Client/: CommunicationMessageExecutor.Client.csproj  DatabaseExecutor.cs
CommunicationMessageExecutor.Server/: CommunicationMessageExecutor.Server.csproj  DatabaseResultExeucutor.cs
CommunicationMessageHandler/: ClientHandler.cs  CommunicationMessageHandler.csproj  Handler.cs  ServerHandler.cs
CommunicationMessageHandler.Client/: CommunicationMessageHandler.Client.csproj  DatabaseMessageHandler.cs
CommunicationMessageQueueManager/: CommunicationMessageQueueManager.csproj  DatabaseRequests.cs  MessageQueueManager.cs  RequestBase.cs  RequestManager.cs
CommunicationMessageWorker/: CommunicationMessageWorker.csproj  MessageExecutor.cs  MessageHandler.cs
CommunicationService/: CommunicationService.csproj  SignalClient.cs
Constants/: Constants.cs
Constants/Database/: Application.cs  Batch.cs  Car.cs  Client.cs  Component.cs  DatabaseCommands.cs  DatabaseFilterExtensions.cs  LevelSensors.cs  Recipe.cs
Converters/: DataConverter.cs
Entities/: Application.cs  Entities.csproj  Message.cs
Managers/: DatabaseManager.cs  Managers.csproj  MessageManager.cs
Reporter/Client/: Program.cs  Reporter.Client.csproj  _Imports.razor
Reporter/Client/Components/Filter/ViewModels/: ApplicationData.cs  FilterViewModel.cs  ViewModelBase.cs
Reporter/Client/Components/Filter/Views/: Filter.razor
Reporter/Client/Dialogs/Application/: ApplicationDialog.razor  ApplicationDialogViewModel.cs
Reporter/Client/Pages/Application/: ApplicationPage.razor  ApplicationViewModel.cs
Reporter/Client/Pages/Charts/DownTime/ViewModels/: DowntimeViewModel.cs
Reporter/Client/Pages/Charts/DownTime/Views/: DowntimePage.razor
Reporter/Client/Pages/Charts/OrderedVolume/ViewModels/: OrderedVolumeViewModel.cs
Reporter/Client/Pages/Charts/OrderedVolume/Views/: OrderedVolumePage.razor
Reporter/Client/Pages/Consumption/Bunker/ViewModels/: ConsumptionByBunkerViewModel.cs
Reporter/Client/Pages/Consumption/Bunker/Views/: ConsumptionByBunkerPage.razor
Reporter/Client/Pages/Consumption/Material/ViewModels/: ConsumptionByMaterialViewModel.cs
Reporter/Client/Pages/Consumption/Material/Views/: ConsumptionByMaterialPage.razor
Reporter/Client/Pages/Consumption/Recipe/ViewModels/: ConsumptionByRecipeViewModel.cs
Reporter/Client/Pages/Consumption/Recipe/Views/: ConsumptionByRecipePage.razor
Reporter/Client/Properties/: launchSettings.json
Reporter/Client/Shared/: MainLayout.razor  NavMenu.razor
Reporter/Client/wwwroot/: ChartJS.cs  index.html
Reporter/Client/wwwroot/css/: app.css
Reporter/Client/wwwroot/js/: chart.js
Reporter/Server/: Program.cs  Reporter.Server.csproj
Reporter/Server/Controllers/: WeatherForecastController.cs
Reporter/Server/Pages/: Error.cshtml  Error.cshtml.cs
Reporter/Server/Properties/: launchSettings.json
Reporter/Shared/: FilterData.cs  Reporter.Shared.csproj
SmartMixWebReporter/Client/: Program.cs  SmartMixWebReporter.Client.csproj  _Imports.razor  appsettings.json
SmartMixWebReporter/Client/Pages/Applications/ViewModels/: ApplicationsViewModel.cs
SmartMixWebReporter/Client/Pages/Applications/Views/: ApplicationsPage.razor
SmartMixWebReporter/Client/Pages/Charts/ViewModels/: ChartViewModel.cs
SmartMixWebReporter/Client/Pages/Charts/Views/: ChartPage.razor
SmartMixWebReporter/Client/Pages/Consumption/ViewModels/Bunker/: BunkerConsumptionViewModel.cs
SmartMixWebReporter/Client/Pages/Consumption/Views/Bunker/: BunkerConsumptionPage.razor
SmartMixWebReporter/Client/Pages/Filter/: FilterComponent.razor  FilterData.cs  FilterViewModel.cs
SmartMixWebReporter/Client/Pages/Loading/: Loading.razor
SmartMixWebReporter/Client/Pages/Material/ViewModels/: MaterialConsumptionViewModel.cs
SmartMixWebReporter/Client/Pages/Material/Views/: MaterialPage.razor
SmartMixWebReporter/Client/Pages/Recipes/ViewModels/: RecipesViewModel.cs
SmartMixWebReporter/Client/Pages/Recipes/Views/: Recipes.razor
SmartMixWebReporter/Client/Pages/Report/ViewModels/: ReportComponentBase.cs
SmartMixWebReporter/Client/Properties/: launchSettings.json
SmartMixWebReporter/Client/Shared/: MainLayout.razor  NavMenu.razor
SmartMixWebReporter/Client/wwwroot/: index.html  manifest.json
SmartMixWebReporter/Client/wwwroot/js/: chart.js
SmartMixWebReporter/Server/: Program.cs  SmartMixWebReporter.Server.csproj
SmartMixWebReporter/Server/Controllers/: WeatherForecastController.cs
SmartMixWebReporter/Server/Pages/: Error.cshtml  Error.cshtml.cs
SmartMixWebReporter/Server/Properties/: launchSettings.json
SmartMixWebReporter/Shared/: DualModeSerivce.cs  SmartMixWebReporter.Shared.csproj  WeatherForecast.cs
WebReporter.ChartsConfigurator/: Class1.cs  WebReporter.ChartsConfigurator.csproj
WebReporter/Client/: App.razor  Program.cs  WebReporter.Client.csproj  _Imports.razor
WebReporter/Client/Components/Filter/ViewModels/: FilterViewModel.cs
WebReporter/Client/Components/Filter/Views/: Filter.razor
WebReporter/Client/Pages/: Index.razor
WebReporter/Client/Pages/Applications/: ApplicationsPage.razor
WebReporter/Client/Pages/Consumpion/: ConsumptionPage.razor
WebReporter/Client/Pages/Recipes/: Recipes.razor  Recipes.razor.css
WebReporter/Client/Properties/: launchSettings.json
WebReporter/Client/Shared/: MainLayout.razor  NavMenu.razor
WebReporter/Client/wwwroot/: ChartJS.cs  index.html  manifest.json
WebReporter/Server/: Program.cs  WebReporter.Server.csproj
WebReporter/Server/Controllers/: WeatherForecastController.cs
WebReporter/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebReporter/Server/Properties/: launchSettings.json
WebReporter/Shared/: WeatherForecast.cs
