<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunicationMessageExecutor.Client\CommunicationMessageExecutor.Client.csproj" />
    <ProjectReference Include="..\CommunicationMessageWorker\CommunicationMessageWorker.csproj" />
  </ItemGroup>

</Project>
